spring.application.name=microservicio-usuarios
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${random.value}

eureka.client.service-url.defaultZone=http://localhost:8762/eureka

spring.datasource.url=jdbc:mysql://localhost:3306/db_microservicios_examenes
spring.datasource.username=root
spring.datasource.password=sasa
# spring.datasource.driver-class-name=-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.database-platform=org.hibernate.dialect.MariaDB106Dialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug


